hotel_management_wpf/Gestion_hotel/ClientsControl.xaml

<UserControl x:Class="WpfApp1.ClientsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Search and Sort Controls -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBox Name="SearchBox" Width="200" Margin="5" materialDesign:HintAssist.Hint="Search by Name or Email"/>
            <Button Content="Search" Width="100" Margin="5" Click="SearchButton_Click"/>
            <ComboBox Name="SortByComboBox" Width="150" Margin="5" SelectionChanged="SortByComboBox_SelectionChanged">
                <ComboBoxItem Content="Name" IsSelected="True"/>
                <ComboBoxItem Content="Email"/>
            </ComboBox>
        </StackPanel>

        <!-- DataGrid for Displaying Clients -->
        <DataGrid Name="ClientsDataGrid" Grid.Row="1" AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Client ID" Binding="{Binding ClientID}" Width="100"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="200"/>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" Width="150"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- CRUD Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Add" Width="100" Margin="5" Click="AddButton_Click"/>
            <Button Content="Edit" Width="100" Margin="5" Click="EditButton_Click"/>
            <Button Content="Delete" Width="100" Margin="5" Click="DeleteButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
